LANG=C.UTF-8
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ANT_HOME=/usr/share/ant
ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
GRADLE_HOME=/usr/share/gradle-7.5.1
